// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BD4B803A26262451004B7C40 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD4B803926262451004B7C40 /* AppDelegate.swift */; };
		BD4B803C26262451004B7C40 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD4B803B26262451004B7C40 /* SceneDelegate.swift */; };
		BD4B803E26262451004B7C40 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD4B803D26262451004B7C40 /* ViewController.swift */; };
		BD4B804126262451004B7C40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD4B803F26262451004B7C40 /* Main.storyboard */; };
		BD4B804326262455004B7C40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD4B804226262455004B7C40 /* Assets.xcassets */; };
		BD4B804626262455004B7C40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD4B804426262455004B7C40 /* LaunchScreen.storyboard */; };
		C4767E762626B9550023720C /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4767E752626B9550023720C /* Notification.swift */; };
		C4767E7B2626BC150023720C /* Alarm.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4767E7A2626BC150023720C /* Alarm.swift */; };
		C4767E7F2626BCC00023720C /* AlarmTableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4767E7E2626BCC00023720C /* AlarmTableController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BD4B803626262451004B7C40 /* AlarmClock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlarmClock.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD4B803926262451004B7C40 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD4B803B26262451004B7C40 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BD4B803D26262451004B7C40 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BD4B804026262451004B7C40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD4B804226262455004B7C40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD4B804526262455004B7C40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD4B804726262455004B7C40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4767E752626B9550023720C /* Notification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		C4767E7A2626BC150023720C /* Alarm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alarm.swift; sourceTree = "<group>"; };
		C4767E7E2626BCC00023720C /* AlarmTableController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlarmTableController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD4B803326262451004B7C40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD4B802D26262451004B7C40 = {
			isa = PBXGroup;
			children = (
				BD4B803826262451004B7C40 /* AlarmClock */,
				BD4B803726262451004B7C40 /* Products */,
			);
			sourceTree = "<group>";
		};
		BD4B803726262451004B7C40 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD4B803626262451004B7C40 /* AlarmClock.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD4B803826262451004B7C40 /* AlarmClock */ = {
			isa = PBXGroup;
			children = (
				BD4B803926262451004B7C40 /* AppDelegate.swift */,
				BD4B803B26262451004B7C40 /* SceneDelegate.swift */,
				BD4B803D26262451004B7C40 /* ViewController.swift */,
				C4767E752626B9550023720C /* Notification.swift */,
				C4767E7E2626BCC00023720C /* AlarmTableController.swift */,
				C4767E7A2626BC150023720C /* Alarm.swift */,
				BD4B803F26262451004B7C40 /* Main.storyboard */,
				BD4B804226262455004B7C40 /* Assets.xcassets */,
				BD4B804426262455004B7C40 /* LaunchScreen.storyboard */,
				BD4B804726262455004B7C40 /* Info.plist */,
			);
			path = AlarmClock;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD4B803526262451004B7C40 /* AlarmClock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD4B804A26262455004B7C40 /* Build configuration list for PBXNativeTarget "AlarmClock" */;
			buildPhases = (
				BD4B803226262451004B7C40 /* Sources */,
				BD4B803326262451004B7C40 /* Frameworks */,
				BD4B803426262451004B7C40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlarmClock;
			productName = AlarmClock;
			productReference = BD4B803626262451004B7C40 /* AlarmClock.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD4B802E26262451004B7C40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					BD4B803526262451004B7C40 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = BD4B803126262451004B7C40 /* Build configuration list for PBXProject "AlarmClock" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD4B802D26262451004B7C40;
			productRefGroup = BD4B803726262451004B7C40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD4B803526262451004B7C40 /* AlarmClock */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD4B803426262451004B7C40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD4B804626262455004B7C40 /* LaunchScreen.storyboard in Resources */,
				BD4B804326262455004B7C40 /* Assets.xcassets in Resources */,
				BD4B804126262451004B7C40 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD4B803226262451004B7C40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD4B803E26262451004B7C40 /* ViewController.swift in Sources */,
				C4767E762626B9550023720C /* Notification.swift in Sources */,
				C4767E7F2626BCC00023720C /* AlarmTableController.swift in Sources */,
				C4767E7B2626BC150023720C /* Alarm.swift in Sources */,
				BD4B803A26262451004B7C40 /* AppDelegate.swift in Sources */,
				BD4B803C26262451004B7C40 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BD4B803F26262451004B7C40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD4B804026262451004B7C40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD4B804426262455004B7C40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD4B804526262455004B7C40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD4B804826262455004B7C40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD4B804926262455004B7C40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD4B804B26262455004B7C40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AlarmClock/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = v.AlarmClock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BD4B804C26262455004B7C40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AlarmClock/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = v.AlarmClock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD4B803126262451004B7C40 /* Build configuration list for PBXProject "AlarmClock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD4B804826262455004B7C40 /* Debug */,
				BD4B804926262455004B7C40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD4B804A26262455004B7C40 /* Build configuration list for PBXNativeTarget "AlarmClock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD4B804B26262455004B7C40 /* Debug */,
				BD4B804C26262455004B7C40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD4B802E26262451004B7C40 /* Project object */;
}
